{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",  // Diretório onde os arquivos JS serão gerados
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false  // Certifique-se de que está configurado como false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
